{$RIDE_RELAY_DOMAIN} {
	encode zstd gzip

	@metrics path /metrics
	respond @metrics 404

	handle /api/v1/plans* {
		request_body {
			max_size 12MB
		}
		reverse_proxy server:8080
	}

	handle /api/* {
		request_body {
			max_size 64KB
		}
		reverse_proxy server:8080
	}

	handle /health/live {
		reverse_proxy server:8080
	}

	@private_health path /health/*
	respond @private_health 404

	handle_path /maps/styles/* {
		root * /srv/maps/styles
		header Cache-Control "public, max-age=300"
		file_server
	}

	handle_path /maps/tiles/* {
		reverse_proxy martin:3000
	}

	handle_path /plan/* {
		root * /srv/planner
		header Content-Security-Policy "default-src 'self'"
		header X-Content-Type-Options "nosniff"
		file_server
	}

	@observer_static path /observer.html /observer.css /observer.js /observer-core.mjs /styles.css /assets/*
	handle @observer_static {
		root * /srv/website
		header Cache-Control "no-store"
		header Pragma "no-cache"
		header Referrer-Policy "no-referrer"
		header X-Content-Type-Options "nosniff"
		header X-Frame-Options "DENY"
		header X-Robots-Tag "noindex, nofollow, noarchive"
		header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; worker-src blob:; child-src blob:; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
		file_server
	}

	respond 404
}

{$RIDE_RELAY_PREPRODUCTION_DOMAIN} {
	encode zstd gzip
	header X-Robots-Tag "noindex, nofollow"

	@metrics path /metrics
	respond @metrics 404

	handle /api/v1/plans* {
		request_body {
			max_size 12MB
		}
		reverse_proxy preproduction-server:8080
	}

	handle /api/* {
		request_body {
			max_size 64KB
		}
		reverse_proxy preproduction-server:8080
	}

	handle /health/live {
		reverse_proxy preproduction-server:8080
	}

	@private_health path /health/*
	respond @private_health 404

	@observer_static path /observer.html /observer.css /observer.js /observer-core.mjs /styles.css /assets/*
	handle @observer_static {
		root * /srv/website
		header Cache-Control "no-store"
		header Pragma "no-cache"
		header Referrer-Policy "no-referrer"
		header X-Content-Type-Options "nosniff"
		header X-Frame-Options "DENY"
		header X-Robots-Tag "noindex, nofollow, noarchive"
		header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; worker-src blob:; child-src blob:; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
		file_server
	}

	respond 404
}
